{
  "CONTRACT_ADDRESS": "0x3349f98c4f875ca2C30A738149F29ee4088C9A09",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0x3349f98c4f875ca2C30A738149F29ee4088C9A09",
  "NETWORK": {
    "NAME": "Georli",
    "SYMBOL": "ETH",
    "ID": 5
  },
  "NFT_NAME": "Hello, Charlie!",
  "SYMBOL": "HCHR",
  "MAX_SUPPLY": 500,
  "MAX_MINT_WL": 2,
  "MAX_MINT_OG": 3,
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.001,
  "GAS_LIMIT": 285000,
  "SHOW_BACKGROUND": true
}
